<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEM</title>
        <link rel="stylesheet" href="css/style.css">

        <!-- <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .header {
                background-color: rgba(128, 128, 128, 0.217);
            }

            .header .header__container {
                max-width: 1180px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
            }

            .header .header__logo,
            .header .header__link {
                text-decoration: none;
                color: black;
            }

            .header__logo {
                font-size: 24px;
            }

            .header .header__list {
                list-style-type: none;
                display: flex;
                justify-content: center;
            }

            .header .header__item {
                margin: 0 10px;
            }

            .header .header__link {
                font-size: 18px;
            }

            .header .header__icon-container {
                display: flex;
            }

            .header .header__icon-item {
                margin: 0 8px;
            }
        </style> -->
    </head>

    <body>
        <header class="header">
            <div class="header__container">
                <!-- logo -->
                <a href="#" class="header__logo">Logo</a>

                <!-- nav -->
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">Introduction</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Naming</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">FAQ</a>
                        </li>
                    </ul>
                </nav>

                <!-- icon -->
                <div class="header__icon-container">
                    <div class="header__icon-item">Github</div>
                    <div class="header__icon-item">Facebook</div>
                    <div class="header__icon-item">Twitter</div>
                </div>
            </div>
        </header>

        <br>
        <div class="border-red">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolor laudantium tenetur quasi quia iste
            esse pariatur at cum cupiditate? Magnam dolorem earum fugit eligendi quisquam perferendis vitae qui
            expedita.
        </div>
        <br>
        <div class="border-blue">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolor laudantium tenetur quasi quia iste
            esse pariatur at cum cupiditate? Magnam dolorem earum fugit eligendi quisquam perferendis vitae qui
            expedita.
        </div>
        <br>
        <div class="border">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolor laudantium tenetur quasi quia iste
            esse pariatur at cum cupiditate? Magnam dolorem earum fugit eligendi quisquam perferendis vitae qui
            expedita.
        </div>

        <div>
            <button class="button">Basic</button> <br>
            <button class="button button--report">Report</button> <br>
            <button class="button button--submit">Submit</button> <br>
        </div>
    </body>

</html>