<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                background-color: green;
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: row-reverse; */
                justify-content: left;
                /* align-items: start; */
                height: 100%;
            }

            .item {
                width: 300px;
                height: 200px;
                background-color: white;
                margin: 10px;
                font-size: 2rem;
                text-align: center;
            }

            .item-3 {
                order: -2;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
        </div>
    </body>

</html>