<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .grid-container {
                background-color: green;
                padding: 10px;
            }

            .grid-item {
                background-color: white;
                font-size: x-large;
                padding: 50px 0;
            }

            .grid-container {
                display: grid;
                gap: 10px;
                grid-template:
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
            }

            .item-1 {
                grid-area: header;
            }

            .item-2 {
                grid-area: menu;
            }

            .item-3 {
                grid-area: main;
            }

            .item-4 {
                grid-area: right;
            }

            .item-5 {
                grid-area: footer;
            }
        </style>
    </head>

    <body>
        <div class="grid-container" id="container"></div>

        <script>
            const containerEl = document.getElementById('container')
            const itemCount = 5

            for (let i = 1; i <= itemCount; i++) {
                const gridItemEl = document.createElement('div')
                gridItemEl.classList.add('grid-item', `item-${i}`)
                gridItemEl.innerHTML = i
                containerEl.append(gridItemEl)
            }
        </script>

    </body>


</html>